<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sushi Bar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Rubik+Dirt&family=Stalinist+One&family=Tagesschrift&family=Trade+Winds&display=swap"
      rel="stylesheet"
    />
    <script alert></script>
    <link rel="stylesheet" href="order.html">
  </head>

  <body>
    <div id="banner-contianar">
      <div id="main-banner">
        <div class="banner-contant">
          <div>
            <h1>
              From<span>"The Sushi Bar"</span><br />
              To The <br />Japanese Flavors.
            </h1>
            <p>
              “If you want to experience the authentic taste of Japanese sushi
              in Bangladesh,<br />
              then make sure to visit ‘The Sushi Bar’ .”
            </p>
            <div>
              <button class="button-one">Order Now</button>

              <button class="button-two">View Menu</button>
            </div>
          </div>
          <div>
            <img src="sushi.jpg" alt="" class="image" />
          </div>
        </div>
      </div>
    </div>

    <div id="service-container">
      <div id="main-service">
        <div id="heading-content">
          <h3>Service</h3>
          <h2>Why Come To Our Restaurant?</h2>
        </div>
        <div id="service-card">
          <div class="service-card-one">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKZHuF68K9vzMNhwiP_RxslyoNXqWxfc94lA&s"
              alt=""
            />
            <h2>HALAL & HEALTHY</h2>
            <p>
              The food is 100% halal according to Islamic rules and healthy for
              the body.
            </p>
          </div>
          <div class="service-card-two">
            <img
              src="https://imenupro.com/img/qr-code-restaurant-menu.png"
              alt=""
            />
            <h2>Smart Online Menu</h2>
            <p>
              A modern and simple online menu, where you can view and order food
              quickly and easily.
            </p>
          </div>

          <div class="service-card-three">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8yk0BEQlIkm1etRgrUbVuBSuiRZhzOeX2kA&s"
              alt=""
            />
            <h2>Smart Bill Payment</h2>
            <p>
              A modern, fast and secure method through which bills can be paid
              online or digitally.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="history-container">
    <div id="main-history">
      <div id="heading-content">
          <h3>Best Of Asia</h3>
          <h2>Explore the top food of Asia</h2>
        </div>
        <div id="history-card-container">
          <div id="history-card">
            <div class="history-image">
              <img class="main-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiTZPPN1LGXHw-unXTBhcmDEJVUMQHgF6xnA&s" alt="">
              <div class="history-contant">
                <h2>Best Food of Japan</h2>
                <img class="site-image" src="japan flag1.jpg" alt="">
                <p>Japan offers some of the world’s most unique and delicious cuisine. From fresh sushi and savory ramen to crispy tempura and sweet mochi, every dish reflects tradition and care. Japanese food emphasizes quality, balance, and presentation, making it both healthy and enjoyable. A true culinary adventure awaits!</p>
                <button id="secend-btn">Pre-Order Now</button>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>

        <div id="food-container">
          <div id="main-food">
            <div id="heading-content">
          <h3>Our Others Foods</h3>
          <h2>Explore the top food Country of Asia
          </h2>
        </div>
        <div id="food-card-container"> 
          <h2>Bangladesh</h2>
          <h2>Thailand</h2>
          <h2>Japan</h2>
          <h2>China</h2>
          <h2>South Korea</h2>
          <h2>Vietnam</h2>
          <h2>Malaysia</h2>
          <h2>Indonesia </h2>
          <h2>Singapore</h2>
          <h2>Philippines</h2>
        </div>
        </div>
      </div>
      <div id="heading-content">
          <h3>Our Foods Review</h3>
          <h2>Explore the top food Review</h2>
        </div>

      <div id="review-container">
        <div id="main-review">
          <div class="text-review">
            <p class="head-review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim repellendus corrupti beatae ea a necessitatibus vel asperiores! Minima, quis? Repellat, porro. Nostrum, voluptates nobis blanditiis similique vero molestias debitis eaque cupiditate quos eveniet inventore earum, beatae unde quo esse consequuntur numquam facere id? Deserunt mollitia iste officiis suscipit sequi, aliquid accusantium amet, obcaecati sapiente itaque qui enim veritatis ex excepturi repellat necessitatibus quas soluta non.</p>
            <div class="review-image">
              <div class="last-container">
                <h2>Mehedi Hasan Rihat</h2>
                <p>Bangladesh kukhato annda and sanda khadok</p></div>
                <img class="last-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4EniOVBTXAULdywTblNoEKrsXr7rpVqWu6A&s" alt="">
              </div>
            </div>
          </div>
          

        <!--  <div  class="review-image">
          <h2>Mehedi Hasan Rihat</h2>
              <p>Bangladesh kukhato annda and sanda khadok</p>
            <img class="star-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4EniOVBTXAULdywTblNoEKrsXr7rpVqWu6A&s" alt=""></div>
          
              </div>
        </div>
      </div>-->
      
      <div id="second-review">
            <div id="main-sec-review">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis amet placeat blanditiis a sit quasi voluptatibus aliquid commodi est iure.</p>
            </div>
          </div>
  </body>
</html>
